# AP5

./: .gitignore  Copia de seguridad de WellArchitectedApplication.wbk  README.md  desktop.ini
(EndGame)/: (AGENDA).xlsx  (Ancla).txt  (Pendientes).txt  AGENDA.txt  BDD_log.ldf  MDS.puml
(EndGame)/(Arquitecturas)/(ELEGIR)/master-WinFormCA/WinFormCA.Persistence/: WinFormCA.Persistence.csproj
(EndGame)/(Arquitecturas)/MVP/master-WinFormCA/WinFormCA/: WinFormCA.csproj
(EndGame)/(PlantUML)/: Samples.puml
(EndGame)/Gestor de Campeonatos/: Propuesta de Reporte usando Mapa Mental de PlantUML.puml  README.md  TODO.md
(EndGame)/MDF (BDD & MDS)/: desktop.ini
(EndGame)/Tournament Tracker/: desktop.ini
(EndGame)/[BDD] Martínez/: (DDL & DML & Álgebra).docx  (DDL & DML & Álgebra).lnk
(EndGame)/[MDS] Prigioniero/: 4.0 Enfoque Estructurado vs Enfoque Orientado a Objetos.lnk  6.1 DER (BDD).lnk  6.1 DER (Modelo[4] Implementado) SQL Server.lnk
(EndGame)/[PRO] Cardacci/: Clase 10.py
(House)/(APU)/(Arquitecturas)/WinFormCA-master/WinFormCA/: Program.cs  WinFormCA - Backup.csproj
(House)/(APU)/(Arquitecturas)/WinFormCA-master/WinFormCA.Infrastructure/: WinFormCA.Infrastructure.csproj
(House)/(APU)/(Arquitecturas)/WinFormCA-master/WinFormCA.Infrastructure/Common/Extensions/: DependencyInjectionExtensions.cs
(House)/(APU)/(Arquitecturas)/WinFormCA-master/WinFormCA.Infrastructure/Common/IOC/Modules/: DateTimeServiceModule.cs
(House)/(APU)/(Arquitecturas)/WinFormCA-master/WinFormCA/Forms/: Form2.cs  RadForm1.Designer.cs  RadForm1.cs
(House)/PlantUML/: (Samples).puml  Deployment 01 All The Elements.puml  Samples.puml
(MSExcel)/: ANALISTA.xlsm  CDP.xlsm  Copia de seguridad de CDP.xlk  ~$ANALISTA.xlsm
(PIO)/DOC/: 2022-08-16 Datos En Base De Datos.xlsx
(PlantUML)/: Samples.puml
Eugenio/: COMENTARIOS.txt
P&E/: + Fórmulas Estadística (AGOSTO 2022).docx  2) Resumen de Fórmulas.docx  AP5 - Acceso directo.lnk  Clase 01.md  Clase 01.xlsx  Clase 02(0).xlsx  Clase 02(2).xlsx  Clase 02.puml  Clase 02.xlsx  Clase 05 (Diferencias PVC).puml  Clase 10 (Prueba t de Student).xlsx  Clase 11 (Chi Cuadrada).xlsx  Clase 12 (Método Mínimos Cuadrados).xlsx  Clase 13 (Cálculo del error estándar e intervalo de confianza).xlsx  Copia de seguridad de + Fórmulas Estadística (AGOSTO 2022).wbk  Cronograma de encuentros y temas hasta el PRIMER PARCIAL.md  Cuestionario de Revisión.md  Diagrama de Tallo y Hojas.xlsx  ESTADÍSTICA - 02 - Población, Muestra, Parámetros, Estadísticos, Tipos de Variables.pptx  ESTADÍSTICA - 05 - Medidas de Posición y Forma.pptx  Media, Mediana y Moda para datos agrupados puntualmente.xlsx  Método Mínimos Cuadrados.xlsx  Tipos de Variables.puml  Varianza y Desviación (Monferrato).xlsx  _TUTORIAL.xlsx  clase01x1.md  clase01x1.xlsx  clase02x1.docx  clase02x1.ipynb  clase02x2.xlsx  clase03x1.xlsx  clase03x2.xlsx  clase03x4.xlsx
P&E/Final/: ESTADÍSTICA - 03 - Frecuencias, Gráficos.pptx  ESTADÍSTICA - 04 - Medidas de Centralización y Dispersión.pptx  ESTADÍSTICA - 07 - Variable Aleatoria y Distribuciones de Probabilidad Discreta.pptx  ESTADÍSTICA - 08 - Distribuciones de Probabilidad Continua.pptx  bell_curve.xlsx
P&E/Itinerario 01/: Clase 1 (Diagnóstico).txt
P&E/Parcial 1/: Pregunta1a.jfif  Pregunta2a.jfif  Pregunta4a.jfif  Pregunta5.jfif  Pregunta7.jfif
P&E/Parcial 2/: Ejercicio Clientes Supermercado (regresión lineal).xlsx  PARCIAL 2.docx  PARCIAL 2.xlsx
P&E/Preparcial/: + Cronograma de encuentros y temas hasta el PRIMER PARCIAL.md  Add-Vertical-Line-Between-Columns-in-Excel-Stacked-Column-Chart.xlsx  Ejemplo de PRIMER PARCIAL.xlsx
P&E/Presentaciones/: ESTADÍSTICA - 01 - Presentación, Conceptos Básicos.pptx
P&E/Tutoriales/: Cuartiles, Deciles y Percentiles de datos agrupados puntualmente.xlsx  Desviación media de datos agrupados puntualmente.xlsx  Diagrama de Tallo y Hojas.xlsx  Distribución Binomial.xlsx  Distribución Normal.xlsx  Distribución de Poisson.xlsx  Media, Mediana y Moda para datos agrupados en intervalos.xlsx  Tabla de Frecuencias.xlsx  Varianza, Desviación Estandar y Coeficiente de Variación de datos agrupados puntualmente.xlsx  clase01x1.xlsx  clase02x3.xlsx  clase03x2.xlsx  clase03x4.xlsx
P&E/Xtras/: Ejemplo de PRIMER PARCIAL.xlsx
PML/: setup_tensorflow.ipynb  setup_tensorflow.md
PRO/: 1er parcial PII AP 3ACC.docx  Clase 01.py  Clase 02(0).py  Clase 02(1).py  Clase 02-1.py  Clase 02.py  Clase 03(0).py  Clase 03(1).py  Clase 03(2).py  Clase 03.py  Clase 04.py  Clase 05.py  Clase 06.py  Clase 07 (Introducción a la herencia múltiple).docx  Clase 07.py  Clase 08.py  Clase 09.rar  Clase 11.py  Clase 12.rar  Clase 13.py  DroidCam.url  Introducción a la herencia múltiple y super.docx  Presentación Python 2 utilizado en la VC.md  TEMPORAL.psc  clase01.py  clase01x0.py  clase02x0.py  clase02x1.py  clase03x0.py  clase03x1.py  clase03x2.py  clase04.py  clase04x0.py  clase05.md  clase05x0.py  clase05x1.py  clase05x2.psc  clase05x4.py  clase05x6.puml  clase05x6.py  (+11 more)
PRO-2/: Clase 01.py  Clase 05.py  Clase 06.py
PRO-2/Itinerario 01/: Clase 1 (Diagnóstico).txt
PRO/(ELEGIR)/: ejercicio_banco.md  (+2 more)
VBA/: Excel_phone_book.xlsm  Userform_menu_bar.xlsm  Vba_to_hide-unhide_columns.xlsm  discount_calculation.xlsm  percantage_calculation.xlsm  search_entire_workbook_withtextbox_.xlsm  userform_updated_new.xlsm
WellArchitectedApplication/: Copia de seguridad de WellArchitectedApplication.wbk  WellArchitectedApplication.docx
WellArchitectedApplication/src/ADONetLibrary/: ADONetLibrary.csproj  CustomerDAL.cs  TemplateADO.cs
WellArchitectedApplication/src/EFDALLibrary/: EFCustomerDAL.cs  EFDALLibrary.csproj  EfUoW.cs
WellArchitectedApplication/src/Factory/: Factory.cs  Factory.csproj
WellArchitectedApplication/src/PetShop/: App.config  CustomerForm.Designer.cs  CustomerForm.cs  PetShop.csproj  Program.cs
Xtras/: Excel.reg  FolderLocker.bat  Unblock Files (Powershell).txt  c.c  convertcsv.csv  cs.cs  puml.puml  py.py
~Metodologia de Desarrollo de Sistemas 2/: Corazones.txt
(+1320 files in other folders)
