

  +-----------+-----------+---------+
  |  LECTURA  |  PAGINAS  |  LEIDO  |
  +-----------+-----------+---------+
  |    BDD    |   59/175  |   40%   |
  |    MDS    |  109/499  |   21%   |
  |    POO    |   74/389  |   19%   |
  |    PRO    |   58/115  |   50%   |
  +-----------+-----------+---------+


*---

El análisis se centra en la investigación del problema (no en la manera de definir una solución).
El diseño se centra en la solución lógica: los diseños se implementan en software y hardware.
La construcción (o programación  orientada  a  objetos) implementa los componentes del diseño.
