

  +-----------+-----------+---------+
  |  LECTURA  |  PAGINAS  |  LEIDO  |
  +-----------+-----------+---------+
  |    BDD    |   59/175  |   40%   |
  |    MDS    |   89/499  |   17%   |
  |    POO    |   47/389  |   12%   |
  |    PRO    |   28/115  |   24%   |
  +-----------+-----------+---------+


*---

El análisis se centra en la investigación del problema (no en la manera de definir una solución).
El diseño se centra en la solución lógica: los diseños se implementan en software y hardware.
La construcción (o programación  orientada  a  objetos) implementa los componentes del diseño.

