<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormCA.Domain\WinFormCA.Domain.csproj" />
    <ProjectReference Include="..\WinFormCA.Infrastructure\WinFormCA.Infrastructure.csproj" />
    <ProjectReference Include="..\WinFormCA.Persistence\WinFormCA.Persistence.csproj" />
    <ProjectReference Include="..\WinFromCA.Application\WinFromCA.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore" Version="2020.3.1020" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Configuration\" />
  </ItemGroup>
</Project>